{
	"name": "my-turborepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@11.1.2",
	"engines": {
		"node": ">=18"
	}
}
