{
	"name": "start-basic-react-query",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"check-types": "tsc --noEmit",
		"lint": "biome check --write",
		"preview": "vite preview",
		"start": "node .output/server/index.mjs"
	},
	"dependencies": {
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-start": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwind-merge": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:^",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"nitro": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
