{
	"name": "start-basic-react-query",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"check-types": "tsc --noEmit",
		"lint": "biome check --write",
		"preview": "vite preview",
		"start": "node .output/server/index.mjs"
	},
	"dependencies": {
		"@base-ui/react": "catalog:",
		"@fontsource-variable/figtree": "catalog:",
		"@fontsource-variable/inter": "catalog:",
		"@fontsource-variable/noto-sans-jp": "catalog:",
		"@hugeicons/core-free-icons": "catalog:",
		"@hugeicons/react": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-start": "catalog:",
		"@tuyau/core": "catalog:",
		"@tuyau/react-query": "catalog:",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-day-picker": "catalog:",
		"react-dom": "catalog:",
		"shadcn": "catalog:",
		"tailwind-merge": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:^",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"api": "workspace:*",
		"nitro": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
